{
    "name": "ung-dung-xem-mat-do-bui",
    "version": "1.0.0",
    "description": "Ung dung xem mat do bui trong khong khi",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "postinstall": "electron-builder install-app-deps",
        "install": "electron-rebuild",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "pro": "electron-builder -mw"
    },
    "keywords": [
        "xem mat do bui"
    ],
    "author": "TrungKenbi",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "9.4.0",
        "electron-builder": "^21.2.0",
        "electron-rebuild": "^1.8.5"
    },
    "dependencies": {
        "@serialport/parser-readline": "^8.0.6",
        "serialport": "^7.1.5"
    }
}
